{
  "expo": {
    "name": "Pallas",
    "slug": "logfit",
    "version": "2.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.n.pallas",
      "backgroundColor": "#12140e",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-build-properties",
      "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false
          }
        }
    ],
    "extra": {
      "eas": {
        "projectId": "5fb238ee-a9eb-4436-b55c-f4d4d5b5406b"
      }
    }
  }
}
